<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="invader.png">
<meta charset="utf-8">
<title>MAX'S SUPER COOL ABOUT PAGE!!!!!!!</title>
<style>
body {
font-size: 1.5em;
font-weight: bold;
font-family: Arial, Sans-serif;
color: #FF69D3;
-webkit-text-stroke: 0.5px #B00000;
text-align: center;
background-image: url("sky.jpg");
background-size: cover;
background-repeat: no-repeat;
}
h1 {
font-size: 1.8em;
font-weight: bold;
color: #B00000;
-webkit-text-stroke: 0.5px #7D006E;
text-align: center;
}
h2 {
font-size: 1.4em;
font-weight: bold;
color: #B00000;
-webkit-text-stroke: 0.25px #7D006E;
text-align: center;
}
div {
border: dashed;
color: #FF69D3;
border-radius: 25px;
padding: 2px;
}
.breaker{
  color : red;
  border : 1px solid #9957cd;
  margin-bottom : 6px;
}
</style>
</head>
<body>
<h1> HELLO </h1>
<div><h2>about me</h2>
<p>i'm max! i am a lesbian who uses they/them pronouns. any are alright,
but gender-neutral pronouns are just preferred.</p>
<p>i am 19 years old. i prefer not to interact with minors, but friends of
friends are a-okay!</p>
<p>i would like to state as a precaution that i am autistic and
psychotic. i find tone indicators infantilizing, and would prefer you do
not use them with me. i would rather not be treated any differently, but i
want to warn you that episodes are normal for me.</p>
<p>i am mixed; both white and black.</p>
<p>i have a wonderful girlfriend named cal. she's hilarious, follow her!</p>
<div class="breaker"></div>
<h2>special interests</h2>
<h3>MY CURRENT SUPER SPECIAL INTEREST IS INVADER ZIM!!!</h3>
<p> others are dragon ball, plants vs zombies, love live, and rick and morty.
these tend to come and go.</p>
<div class="breaker"></div>
<h2>before you follow</h2>
<p>absolutely don't follow me if you frequently post nsfw content, are under
18 unless i followed first,  or if you make fun of my interests.</p></div>
</body>
</html>
